*
{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

:root
{
    --morado:#cc99cc;
    --rosado:#ffccff;
    --azul:#99cccc;
    --negro:#000000;
    --blanco:#ffffff;
    --naranja:#ff6633;
    --big-font: 3.2rem;
    --medium-font: 3rem;
    --p-font: 1.2rem;
}
header
{
    display: flex;
    position:fixed;
    width: 100%;
    height: 10%;
    z-index: 1000;
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
}
section
{
    padding: 25px 0.5%;
}
.navbar
{
    display: flex;
}
.navbar a
{
    font-size: 1rem;
    padding: 5px 20px;
    color:var(--negro);
    font-weight: 500;
}
.navbar :hover
{
    color: #cc99cc;
}
header img
{
    width: 35%;
    position: relative;
    margin-top: 13px;
}
.heading
{
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
.inicio
{
    display: grid;
    width: 100%;
    min-height: 100vh;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding: 50px 10%;
}

.inicio-img img
{
    width: 80%;
}
.text span
{
    font-size: var(--medium-font);
    font-weight: 500;
}
.text p
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
h3{
    align-items: center;
    text-align: center;
    margin: 10px;
}
.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.cards-container .card
{
    display: flex;
    width: 300px;
    margin: 20px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--text-color);
    border-radius: 50px;
}
.card img
{
    width: 80%;
    height: 60%;
}
.btn
{    
    color: #030303;
    position: relative;
    padding: 10px 5%;
    background: #bb96ee;
    border-radius: 10px;
}